NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://m001-student:m001-mongodb-basics@locallibrary.owuht.mongodb.net/surveyApp?retryWrites=true&w=majority
JWT_SECRET = ajdfsiutrew950r8u39045iuo45u9